<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styling sheets</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="library.css">
    <link rel="stylesheet" href="rtl.css">
    <a href="#bottom">Bottom</a>
    <p id="top"></p>


    </div>
    <h2>
        Header of the division
    </h2>
    <div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab qui accusantium magni ducimus quis enim at,
            commodi cum error excepturi quasi vitae saepe
            dolores blanditiis assumenda nostrum alias architecto.
            Ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab qui accusantium magni ducimus quis enim at,
            commodi cum error excepturi quasi vitae saepe
            dolores blanditiis assumenda nostrum alias architecto.
            Ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab qui accusantium magni ducimus quis enim at,
            commodi cum error excepturi quasi vitae saepe
            dolores blanditiis assumenda nostrum alias architecto.
            Ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab qui accusantium magni ducimus quis enim at,
            commodi cum error excepturi quasi vitae saepe
            dolores blanditiis assumenda nostrum alias architecto.
            Ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab qui accusantium magni ducimus quis enim at,
            commodi cum error excepturi quasi vitae saepe
            dolores blanditiis assumenda nostrum alias architecto.
            Ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab qui accusantium magni ducimus quis enim at,
            commodi cum error excepturi quasi vitae saepe
            dolores blanditiis assumenda nostrum alias architecto.
            Ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab qui accusantium magni ducimus quis enim at,
            commodi cum error excepturi quasi vitae saepe
            dolores blanditiis assumenda nostrum alias architecto.
            Ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab qui accusantium magni ducimus quis enim at,
            commodi cum error excepturi quasi vitae saepe
            dolores blanditiis assumenda nostrum alias architecto.
            Ad.
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Itaque, reprehenderit
            veniam optio autem veritatis sed doloremque
            laborum harum consectetur aut enim dolor
            tempore, accusamus consequuntur assumenda
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Aut voluptates, consequuntur debitis
            extotam obcaecati laborum, voluptatem pariatur
            nesciunt inventore asperiores necessitatibus aliquam,
            voluptatum eligendi repellat odit cupiditate officia?
            Sint.</p>
    </div>
    <hr>
    <div>
        <h2>
            Grouping
        </h2>
        <div class="one">
            One Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat laborum sint doloremque est
            nesciunt molestiae! Deleniti repellendus sed enim ab commodi, eius quibusdam, tenetur incidunt quasi
            reprehenderit voluptatem adipisci!

        </div>
        <div class="two">
            Two Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat laborum sint doloremque est
            nesciunt molestiae! Deleniti repellendus sed enim ab commodi, eius quibusdam, tenetur incidunt quasi
            reprehenderit voluptatem adipisci!

        </div>
        <div class="three">
            Three Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat laborum sint doloremque est
            nesciunt molestiae! Deleniti repellendus sed enim ab commodi, eius quibusdam, tenetur incidunt quasi
            reprehenderit voluptatem adipisci!

        </div>
        <div class="four ">
            Four
            Lorem ipsum Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Totam fugiat laborum sint doloremque est nesciunt molestiae! Deleniti repellendus sed enim ab commodi, eius
            quibusdam, tenetur incidunt quasi Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat
            laborum sint doloremque est nesciunt molestiae! Deleniti repellendus sed enim ab commodi, eius quibusdam,
            tenetur incidunt quasi reprehenderit voluptatem adipisci! reprehenderit voluptatem adipisci! adipisicing
            elit. Totam fugiat laborum sint doloremque est nesciunt molestiae! Deleniti repellendus sed enim ab commodi,
            eius quibusdam, tenetur incidunt quasi reprehenderit voluptatem adipisci!dolor sit amet consectetur
            adipisicing elit. Totam fugiat laborum sint doloremque est nesciunt molestiae! Deleniti repellendus sed enim
            ab commodi, eius quibusdam, tenetur incidunt quasi reprehenderit voluptatem adipisci!
        </div>
        <div class="five">
            Five Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat laborum sint doloremque est
            nesciunt molestiae! Deleniti repellendus sed enim ab commodi, eius quibusdam, tenetur incidunt quasi
            reprehenderit voluptatem adipisci!

        </div>
    </div>
    <hr>
    <div>
        <h2 class="mag1">
            Text color and shadow
        </h2>
        <p class="mag">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo iste voluptatum modi aliquam hic rerum illo
            quos voluptate, officiis, numquam nemo aperiam necessitatibus consequuntur obcaecati, quam nisi ipsam
            repellat explicabo?
        </p>
    </div>



    <a href="#top">Top</a>
    <p id="bottom"></p>
</body>

</html>